<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/addStoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="店舗を追加" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ログイン画面へ" />

    <ListView
        android:id="@+id/storeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>